xpath=/catalog/book[@id=
Null_Value=null
tag=book
tag_name_read_search=discount
tag_name_attr_value=bk101
tag_name_read_value=10
tagname_added=discount
tagname_value=10
Attribute_Name=id
Attribute_Value=bk101
set_value=ab101
tag_name=genre
tag_name_value=Fantasy
add_element_xml=N
update_element_xml=N
update_attribute_xml=N
delete_element=N
Add_Tag_Across_XML=N
Remove_Tag_Across_XML=N

Connection_Choice=Oracle
Query=Select * from dual
URL=
username=xyz
password=xyz