xpath=/catalog/book[@id='bk101']/discount
RootElement=TestCases
Element=Test
ID=1
tag=book
discount_tagname=discount
discount_value=10
Attribute_Name=id
tag_value=bk105
set_value=ak105
tag_name=genre
tag_name_value=Fantasy
Connection_Choice=Oracle
Query=Select * from dual
URL=
username=xyz
password=xyz